<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Phaser - ES6 - Webpack</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">

    <style>
        html,
        body {
          margin: 0;
          padding: 0;
          overflow: hidden;
        }

        .gameLayer {
          position: absolute;
        }

        .centerText {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        #frontgroundContainer1 {
          font-family: Bangers;
          color: #FFFFFF;
          background-color: rgba(200,200,200,0.2);
        }

        .horizontalAlign {
          display: flex;
          flex-direction: row;
          width: 60%;
          justify-content: space-around;
        }

    </style>
</head>

<body>

    <div id="content" class="gameLayer"></div>
    <div id="background1" class="gameLayer"></div>
    <div id="background2" class="gameLayer"></div>
    <div id="background3" class="gameLayer"></div>
    <div id="frontground1" class="gameLayer"></div>

    <script src="dist/vendor.bundle.js"></script>
    <script src="dist/gif.worker.js"></script>
    <script src="dist/gif.js"></script>
    <script src="dist/bundle.js"></script>

</body>

</html>
